<!DOCTYPE html>
<html>
<head>
<title>My School List</title>
</head>

<body>
  
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-0pky">School</th>
    <th class="tg-0pky">Major</th>
    <th class="tg-0pky">Deadline</th>
    <th class="tg-0pky">Progress</th>
    <th class="tg-0pky">Need Recommendation?</th>
    <th class="tg-0lax">Recommendation</th>
  </tr>
  <tr>
    <td class="tg-0pky">University of Florida</td>
    <td class="tg-0pky">Astro</td>
    <td class="tg-0pky">Jan.4</td>
    <td class="tg-0pky">Applied</td>
    <td class="tg-0pky">Yes</td>
    <td class="tg-0lax">Request has been submitted</td>
  </tr>
  <tr>
    <td class="tg-0pky">UCSC</td>
    <td class="tg-0pky">Physics</td>
    <td class="tg-0pky">Jan.15</td>
    <td class="tg-0pky">Applied</td>
    <td class="tg-0pky">Yes</td>
    <td class="tg-0lax">Request has been submitted</td>
  </tr>
  <tr>
    <td class="tg-0pky">UMass</td>
    <td class="tg-0pky">Astro</td>
    <td class="tg-0pky">Jan.15</td>
    <td class="tg-0pky">have not applied yet</td>
    <td class="tg-0pky">Not sure</td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0pky">UH Manoa</td>
    <td class="tg-0pky">Physics</td>
    <td class="tg-0pky">Jan. 15</td>
    <td class="tg-0pky">have not applied yet</td>
    <td class="tg-0pky">Not sure</td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0pky">University of Virginia</td>
    <td class="tg-0pky">Astro</td>
    <td class="tg-0pky">Jan.15</td>
    <td class="tg-0pky">have not applied yet</td>
    <td class="tg-0pky">Yes</td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0pky">New Mexico State University</td>
    <td class="tg-0pky">Astro</td>
    <td class="tg-0pky">Jan.15</td>
    <td class="tg-0pky">have not applied yet</td>
    <td class="tg-0pky">Yes</td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0pky">Arizona State University</td>
    <td class="tg-0pky">Astro</td>
    <td class="tg-0pky">Jan.15</td>
    <td class="tg-0pky">have not applied yet</td>
    <td class="tg-0pky">Not sure</td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0pky">Stony Brook University</td>
    <td class="tg-0pky">Physics</td>
    <td class="tg-0pky">Jan.15</td>
    <td class="tg-0pky">have not applied yet</td>
    <td class="tg-0pky">Yes</td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">University of Rochester</td>
    <td class="tg-0lax">Physics</td>
    <td class="tg-0lax">Jan.15</td>
    <td class="tg-0lax">Applied</td>
    <td class="tg-0lax">Yes</td>
    <td class="tg-0lax">Request has been submitted</td>
  </tr>
</table>
</body>

</html>
